<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
<header>	
	
		<div class="container-fluid">	
			<div class="row no-gutters">
					<!-- <div class="col-lg-4 col-md-4">	
						<img src="img/Mypic.jpg" id="myimg">
					</div>	 -->

					<div class="col-lg-12 col-md-12">	
						<div class="d-flex flex-column">
								<div class="p-5 bg-dark text-white">	
									<div class="d-flex flex-row justify-content-between align-items-center">
										<h1>Hi, I'm Rohan Borkhatariya</h1>
										<div class="d-none d-md-block"><a href="https://www.facebook.com/rohan.borkhataria"><i class="fa fa-facebook"></i></a></div>
										<div class="d-none d-md-block"><a href="https://www.instagram.com/rohanborkhataria/?hl=en"><i class="fa fa-instagram"></i></a></div>
										<div class="d-none d-md-block"><a href="https://www.linkedin.com/in/rohan-borkhatariya-b54968157/"><i class="fa fa-linkedin"></i></a></div>
										<div class="d-none d-md-block"><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></div>	
									</div>
									<h6>Portfolio </h6>
								</div>	

								<div class="p-3 text-white bg-black">
										Web Designer and Programmer	
								</div>

								<div class="d-flex flex-row text-center text-white">	
										<div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#resume">	
											<i class="fa fa-user fa-3x d-block"></i> About
										</div>
										<div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#skills">	
											<i class="fa fa-edit fa-3x d-block"></i> Skills
										</div>
										<div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#edu">	
											<i class="fa fa-university fa-3x d-block"></i> Education
										</div>
										<div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">	
											<i class="fa fa-phone fa-3x d-block"></i> Contact
										</div>
								</div>
						</div>
					</div>
			</div>
		</div>

</header>

<div class="container-fluid">	
	<div class="collapse" id="skills">
			<div class="p-5 text-white bg-danger">
					<h2>My Skills</h2>
					<p class="pt-3">Some of my skills percentage in different categories like...</p>
					<p>Programming Languages</p>
					<p>Web Development</p>
					<p>Scripting Languages</p>
			</div>	

			<div class="card card-body">

				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h5 class="progress-title pl-2" style="color:#e95095"> HTML 5</h5>
							<div class="progress">
								<div class="progress-bar" style="width: 95%; background:#e95095">
									<div class="progress-value">95%</div>
								</div>
							</div>
							<div class="p-1"></div>
							<h5 class="progress-title" style="color:orange"> PHP </h5>
							<div class="progress">
								<div class="progress-bar" style="width: 60%; background:orange">
									<div class="progress-value">60%</div>
								</div>
							</div>
							<div class="p-1"></div>
							<h5 class="progress-title" style="color:deepskyblue"> Java Script </h5>
							<div class="progress">
								<div class="progress-bar" style="width: 70%; background:deepskyblue">
									<div class="progress-value">70%</div>
								</div>
							</div>
							<div class="p-1"></div>
							<h5 class="progress-title" style="color:green"> C Language </h5>
							<div class="progress">
								<div class="progress-bar" style="width: 95%; background:green">
									<div class="progress-value">95%</div>
								</div>
							</div>
							<div class="p-1"></div>
							<h5 class="progress-title" style="color:#000080"> C++ </h5>
							<div class="progress">
								<div class="progress-bar" style="width: 80%; background:#000080">
									<div class="progress-value">80%</div>
								</div>
							</div>
							<div class="p-1"></div>
							<h5 class="progress-title" style="color:#ffcc00"> Java </h5>
							<div class="progress">
								<div class="progress-bar" style="width: 80%; background:#ffcc00">
									<div class="progress-value">80%</div>
								</div>
							</div>
							<div class="p-1"></div>
							<h5 class="progress-title" style="color:#008080"> Python </h5>
							<div class="progress">
								<div class="progress-bar" style="width: 50%; background:#008080">
									<div class="progress-value">50%</div>
								</div>
							</div>

						</div>
					</div>
</div>
					
			</div>
	</div>

	<div class="collapse" id="resume">
			<div class="p-5 text-white bg-success">
					<h2>About Me</h2>
					<p>Something that describes me !</p>	
			</div>	

				<div class="container-fluid pt-5">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<img src="img/Mypic.jpg" class="myimg img-thumbnail img-responsive">	
						</div>	
						<div class="col-lg-9 col-md-9">	
							<div class="card">
								<div class="card-header font-weight-bold bg-success text-white"> Career Objective</div>
									<div class="card-body">
											<p>	To do a work which will allow to utilize coding, web development and machine learning skills and
											increase willingness to learn new things. And also have to tack skills even further beyond then
											their levels.</p>	
									</div>	
								<div class="card-header font-weight-bold bg-success text-white"> Certifications</div>
									<div class="card-body">
										<ul>
											<li class="font-weight-bold">Responsive Web Design (FCC)</li>
											<p>https://www.freecodecamp.org/certification/rony_20/responsive-web-design</p>	
											<li class="font-weight-bold">JavaScript Algorithms and Data Structures (FCC)</li>
											<p>https://www.freecodecamp.org/certification/rony_20/javascript-algorithms-and-data-structures</p>
										</ul>	
									</div>
							</div>
						</div>
					</div>	
				</div>

				<div class="card">
					<div class="card-header font-weight-bold bg-success text-white">Managerial Skills</div>
					<div class="card-body">
						<ul>
							<li>Stress Management</li>
							<li>Team Work</li>
							<li>Problem Analysing</li>	
						</ul>	
					</div>
				</div>

				<div class="card pt-5">
					<div class="card-header font-weight-bold bg-success text-white">Internship</div>
					<div class="card-body">
						<p>In : Elluminati Inc.</p>
						<p>On : Web Designing</p>
						<p>At : Rajkot(Gujrat)</p>
						<p>During : 03/06/2018 to 23/03/2018</p>
					</div>
				</div>

				<div class="card pt-5">
					<div class="card-header font-weight-bold bg-success text-white">Areas Of Interest</div>
					<div class="card-body">
						<ul>
							<li>Machine Learning</li>
							<li>Artificial Intelligence</li>
							<li>Data Science</li>
							<li>Android App Development</li>	
						</ul>
					</div>
				</div>

				<div class="pb-5"></div>

	</div>

	<div class="collapse" id="edu">
			<div class="p-5 text-white bg-primary">
					<h2>Education</h2>
					<p class="pt-2">Below is some of my educational details.</p>	
			</div>	

			<div class="card card-body pb-4">
				<h2 class="pb-3">Where I had studied ?</h2>

				<div class="card-deck text-center">
					<div class="card">
						<div class="card-header font-weight-bold bg-primary text-white">Degree</div>
						<div class="card-body">
							<p>Year : 3rd B.Tech(CP)</p>
							<p>CPI: 8.08</p>
							<p>College: B.V.M. Engineering College</p>
						</div>
						<div class="card-footer font-weight-bold bg-primary text-white">Autonomous</div>
					</div>

					<div class="card">
						<div class="card-header font-weight-bold bg-primary text-white">12TH</div>
						<div class="card-body">
							<p>Percentage : 91.66%</p>
							<p>School : Imperial Science School-Dhoraji</p>
							<p>Year of passing : 2016</p>
						</div>
						<div class="card-footer font-weight-bold bg-primary text-white">GSHEB</div>
					</div>
					<div class="card">
						<div class="card-header font-weight-bold bg-primary text-white">10TH</div>
						<div class="card-body">
							<p>Percentage : 90.00%</p>
							<p>School : Noble High School-Junagadh</p>
							<p>Year of passing : 2014</p>
						</div>
						<div class="card-footer font-weight-bold bg-primary text-white">GSHEB</div>
					</div>

				</div>
			</div>
	</div>

	<div class="collapse place" id="contact">
			<div class="p-5 text-white bg-warning">
					<h2>Contact</h2>
					<p class="pt-3">Guys, you can contact me here.</p>	
			</div>	
			<div class="card card-body">
				<h3> Wanna ask me something ?</h3>

				<div class="container pt-5 pb-4">
				    <div class="row">
				    	<div class="col-md-2"></div>
				        <div class="col-md-8">
				            <div class="card">
				            	<div class="card-header font-weight-bold bg-warning text-white text-center">Reach me</div>	
				            	<div class="card-body">
				            		<div class="well well-sm">
					                <form>
					                <div class="row">
					                    <div class="col-md-6">
					                        <div class="form-group">
					                            <label for="name">
					                                <span><h5><i class="fa fa-user"></i> Name</h5></span></label>
					                                <div class="input-group">
					                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
					                                </span>
					                            <input type="text" class="form-control text" id="name" placeholder="Enter your name" required="required" /></div>
					                        </div>
					                        <div class="form-group">
					                            <label for="email">
					                                <span><h5><i class="fa fa-envelope"></i> Email</h5></span></label>
					                            <div class="input-group">
					                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
					                                </span>
					                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required="required" /></div>
					                        </div>
					                        <div class="form-group">
					                            <label for="subject">
					                                <span><h5><i class="fa fa-mobile"></i> Mobile</h5></span></label>
					                            <div class="input-group">
					                                <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span>
					                                </span>
					                                <input type="phone" class="form-control" id="phone" placeholder="Enter your phone no." required="required" /></div>
					                        </div>
					                    </div>
					                    <div class="col-md-6">
					                        <div class="form-group">
					                            <label for="name">
					                                <span><h5><i class="fa fa-comment"></i> Message</h5></span></label>
					                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
					                                placeholder="Message"></textarea>
					                        </div>
					                    </div>
					                    <div class="form-group">

					                        <div class="col-md-12">
					                            <button type="submit" class="btn btn-md btn-warning pull-right text-white font-weight-bold">Send  <i class="fa fa-send"></i></button>
					                        </div>
					                    </div>
					                </div>
					                </form>
					            </div>
				            	</div>
				            </div>
				        </div>
				        <div class="col-md-2"></div>
					</div>
				</div>
			</div>
	</div>
</div>

<div class="container-fluid">	
	<footer class="p-5 bg-dark text-center">

			<div class="container pb-4">
				<div class="row">	
					<div class="col-lg-4 col-md-4 font-weight-bold text-white">Name : Rohan J Borkhatariya</div>
					<div class="col-lg-4 col-md-4 font-weight-bold text-white">Email : rohanborkhataria@gmail.com</div>
					<div class="col-lg-4 col-md-4 font-weight-bold text-white">Mobile : +91 9512519941</div>
				</div>	
			</div>

			<button class="btn"><i class="fa fa-download"></i> Get Print</button>
	</footer>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript">
	$('.font-div').click(function(){
		$('.collapse').collapse('hide');
	});
</script>

</body>
</html>
